<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .container-fluid
   {
    background-color:orange;

	
   }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #FFD700;
      height: 100%;
    }
    

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Channels</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#section1">Channel1</a></li>
        <li><a href="#section2">Channel2</a></li>
        <li><a href="#section3">Channel3</a></li>
        <li><a href="#section3">Channel4</a></li>
      </ul><br>

    </div>

    <div class="col-sm-10">
      <hr>
      <h2>Here will be the channels name</h2>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Channel">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>

      <hr>
      <div class="form-group"> 
      <label for="usr">Conversation:</label>
      <textarea class="form-control" rows="10" required></textarea>
      </div>

      <h4>Wtire a message:</h4>
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Send</button>
          </div>
     </div>
	</div>
</body>
</html>