<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>webapp</display-name>
  <welcome-file-list>
    <welcome-file>webapp.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>DB_DATASOURCE</param-name>
    <param-value>java:comp/env/jdbc/UsersDatasource</param-value>
  </context-param>
  <env-entry>
    <env-entry-name>DB_DATASOURCE</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>java:comp/env/jdbc/UsersDatasource</env-entry-value>
  </env-entry>
  <context-param>
    <param-name>DB_NAME</param-name>
    <param-value>UsersDB</param-value>
  </context-param>
  <resource-ref>
    <description>Users Database Open</description>
    <res-ref-name>jdbc/UsersDatasourceOpen</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <resource-ref>
    <description>Users Database Shutdown</description>
    <res-ref-name>jdbc/UsersDatasourceShutdown</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>