<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 30 16:14:30 IST 2016 -->
<title>AppConstants</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example</div>
<h2 title="Interface AppConstants" class="title">Interface AppConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AppConstants</span></pre>
<div class="block">A simple place to hold global application constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#CREATE_CUSTOMERS_TABLE">CREATE_CUSTOMERS_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#CUSTOMER_COLLECTION">CUSTOMER_COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#CUSTOMERS">CUSTOMERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#CUSTOMERS_FILE">CUSTOMERS_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#DB_NAME">DB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#INSERT_CUSTOMER_STMT">INSERT_CUSTOMER_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#OPEN">OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#PROTOCOL">PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#SELECT_ALL_CUSTOMERS_STMT">SELECT_ALL_CUSTOMERS_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#SELECT_CUSTOMER_BY_NAME_STMT">SELECT_CUSTOMER_BY_NAME_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../example/AppConstants.html#SHUTDOWN">SHUTDOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMERS</h4>
<pre>static final&nbsp;java.lang.String CUSTOMERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.CUSTOMERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOMERS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMERS_FILE</h4>
<pre>static final&nbsp;java.lang.String CUSTOMERS_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.CUSTOMERS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type CUSTOMER_COLLECTION</pre>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>static final&nbsp;java.lang.String DB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_DATASOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DATASOURCE</h4>
<pre>static final&nbsp;java.lang.String DB_DATASOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.DB_DATASOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>static final&nbsp;java.lang.String OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>static final&nbsp;java.lang.String SHUTDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_CUSTOMERS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CUSTOMERS_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_CUSTOMERS_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.CREATE_CUSTOMERS_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_CUSTOMER_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CUSTOMER_STMT</h4>
<pre>static final&nbsp;java.lang.String INSERT_CUSTOMER_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.INSERT_CUSTOMER_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ALL_CUSTOMERS_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL_CUSTOMERS_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_ALL_CUSTOMERS_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.SELECT_ALL_CUSTOMERS_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_CUSTOMER_BY_NAME_STMT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_CUSTOMER_BY_NAME_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_CUSTOMER_BY_NAME_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#example.AppConstants.SELECT_CUSTOMER_BY_NAME_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?example/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
