<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 30 16:14:30 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#example">example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="example">
<!--   -->
</a>
<h2 title="example">example.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example.<a href="example/AppConstants.html" title="interface in example">AppConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example.AppConstants.CREATE_CUSTOMERS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#CREATE_CUSTOMERS_TABLE">CREATE_CUSTOMERS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE CUSTOMER(Name varchar(100),City varchar(100),Country varchar(100))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.AppConstants.CUSTOMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#CUSTOMERS">CUSTOMERS</a></code></td>
<td class="colLast"><code>"customers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example.AppConstants.CUSTOMERS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#CUSTOMERS_FILE">CUSTOMERS_FILE</a></code></td>
<td class="colLast"><code>"customers.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.AppConstants.DB_DATASOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></code></td>
<td class="colLast"><code>"DB_DATASOURCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example.AppConstants.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"DB_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.AppConstants.INSERT_CUSTOMER_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#INSERT_CUSTOMER_STMT">INSERT_CUSTOMER_STMT</a></code></td>
<td class="colLast"><code>"INSERT INTO CUSTOMER VALUES(?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example.AppConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.AppConstants.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>"Open"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example.AppConstants.PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#PROTOCOL">PROTOCOL</a></code></td>
<td class="colLast"><code>"jdbc:derby:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.AppConstants.SELECT_ALL_CUSTOMERS_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#SELECT_ALL_CUSTOMERS_STMT">SELECT_ALL_CUSTOMERS_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM CUSTOMER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example.AppConstants.SELECT_CUSTOMER_BY_NAME_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#SELECT_CUSTOMER_BY_NAME_STMT">SELECT_CUSTOMER_BY_NAME_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM CUSTOMER WHERE Name=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example.AppConstants.SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example/AppConstants.html#SHUTDOWN">SHUTDOWN</a></code></td>
<td class="colLast"><code>"Shutdown"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
