<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>main page beta#1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1"> 
<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/style.css"/>
<link rel="stylesheet" href="lib/styleSheet.css" />
<script src=http://code.jquery.com/jquery-1.11.3.min.js></script>
<script type="text/javascript" src="js/ScriptFile.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></script>
	
</head>


<body>
	<header>welcome guest! please 	
	<a href="">sign in</a>
	or
	<a href="">register</a> 
	</header>
	<!-- 
	<div id="icon_container">
		
	</div>
	 -->
	 <div>
	 <div class="diamond"></div>
	 </div>
	

	
</body>
</html>