<!DOCTYPE html>
<html>
<head>
<title>main Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1"> 
<link rel="stylesheet" href="lib\bootstrap-3.3.7-dist\css\bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="WEB-INF\CSS\mainCss.css"/>
<script src=http://code.jquery.com/jquery-1.11.3.min.js></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></script>
 
<style>
div.container {
	vertical-align:middle;
    width: 100%;
    border: 1px solid gray;
}
div.col-sm-6 {
	font-size:12;
	vertical-align:middle;
	background-color:yellow;
}

.ex {
	height=200px;
	
}
.center
{
	text-align:center;
	horizontal-align:center;
}


header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: right;
}

footer {
	margin:100px 0px 0px 0px;
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
} 

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

ul {
	list-style:none;
}
</style>

<!-- 
<script>
var websocket = new WebSocket("ws://www.host.com/path");
websocket.onopen = function(evt) { onOpen(evt) };
websocket.onclose = function(evt) { onClose(evt) };
websocket.onmessage = function(evt) { onMessage(evt) };
websocket.onerror = function(evt) { onError(evt) }; }
function onOpen(evt) { alert( evt.data); }
function onClose(evt) { alert( evt.data); }
function onMessage(evt) { alert( evt.data); }
function onError(evt) { alert( evt.data); }
websocket.send("client to server");
</script>

		var msg = createJSONFromUser();
		$.post('http://localhost:8080/webapp/LoginServlet', //where to
				msg,										//what
				function(data, status) {					//handle rensponse
			alert("data:" + data + "\nstatus:" + status);
		});
		
						function(){
			var user = $("#user").val();
			if($(user == "") user = "guest;
			return user;
			} 
			
			function createJson(){
	var user = $("#user")val();
	var jsonObj = {
			"username": user
	};
}

		if(i != arr.length-1){
			msg = msg + ", "; 
		}
		
		function createJSON(){
	jsonObj = {};
	$("#frm input").each(function(){
		
		var id = $(this).attr("id");
		var value = $(this).val();
		
		item = {id, value};
		jsonObj.push(item); 
	});
	
}
function createJSONFromUser(){
	var par = String.fromCharCode(34);	//paranthacies char
	var spar = String.fromCharCode(39);	//single par char
	var nl = String.fromCharCode(10);	//new line char 
	var msg="{ ";
	var arr=$("#frm input");
	for(var i=0;i<arr.length;i++){
		msg = msg + par + arr[i].id.toString() + par + ": " + arr[i].value.toString() + " ";		
	}
	msg = msg + " }";
	return msg;
	
		var arr = $("#frm input");	
		
}
'<a class="list-group-item list-group-item-success" id="jj" href="#msg")>'+msg+'</a>'

 -->
 <script>
 $(document).ready(function(){
	$("#rgstrBtn").click(function(){
		var my_form = document.getElementById("frm");
		var url = 'http://localhost:8080/webapp/UserServlet' + '?query=insert';		
		var myjson = JSON.stringify(createJSON(my_form));
		$.post(	url,
				myjson,
				function(data){
			alert(data);
		});
	});	
});

function getUser(){
	var username = $("#user").val();
	if (username == "") username = "guest";
	return username;
} 
</script>
 
 <script> 
 $(document).ready(function(){
	 $("#sndmsg").click(function(event){
		var msg = $("#msg").val(); 
		event.preventDefault();
		if(msg=="") alert("message is empty");
		else
			{
				$("#conversation").append(buildMessageObj(msg));
				$("#msg").val("");
			}
	 });
 });
 </script>
 
<script>
function createJSON(my_form){
	var arr = my_form.getElementsByTagName("input"); 
	var jsonObj = {};
	jsonObj["username"] = arr[0].value.toString();
	jsonObj["password"] = arr[1].value.toString();
	jsonObj["nickname"] = arr[2].value.toString();
	jsonObj["description"] = arr[3].value.toString();
	jsonObj["photo"] = arr[4].value.toString();
	
	return jsonObj;
}
 </script>

 <script>
function replyFunction(){
	alert("clicked");
}
 </script>
 
 <script>
function buildMessageObj(my_msg){
	
	var msg = "<div class='container' id='msgs' style='style-border: none solid none solid'>\n" +
					"<div class='col-sm-4'>\n" + 
						"<h3>user:</h3>\n" + 
  			  		"</div>\n" + 
					"<div class='col-sm-4'>\n" + 
						"<p><span>" + my_msg + "</span></p>\n" + 
					"</div>\n" + 
					"<div class='col-sm-4'>\n" + 
						"<a onclick='replyFunction()' href='#msg' id='message' style='aligned:right'>reply</a>\n" +
					"</div>\n" +
					"<br>\n" + 
				"</div>\n"; 
	return msg;
}
 </script>
</head>

<body>
	<header>welcome guest! please 	
	<a href="">sign in</a>
	or
	<a href="">register</a> 
	</header>
	<div class="jumbotron">
	<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="container">
					<h1 class="display-2">Add here</h1>
					<p class="ex" align="center">use this great place to advocate your business</p>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
				</div>
				</div>
			<div class="col-sm-6" >
			<h2 class="center">register for webapp &trade;</h2>
			<div id="frm">
				<form id="userform">
					<div class="form-group">
					<label for="user">user name</label>
					<input type="text" class="form-control" id="user">
					
					<label for="password">password</label>
					<input type="text" class="form-control" id="password">
					
					<label for="nickname">nick name*</label>
					<input type="text" class="form-control" id="nickname">
					
					<label for="description">description*</label>
					<input type="text" class="form-control" id="description">
					
					<label for="photo">photo*</label>
					<input type="text" class="form-control" id="photo">
					
					</div>
					<button type="button" class="btn btn-default" id="rgstrBtn">register</button>
					<p>* optional</p>
				</form>
			</div>
			</div>
			<div class="col-sm-3">
      			<div class="container">
        		<h1 class="display-3">Hello, world!</h1>
        		<p>or, try to add here</p>
        		<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      			</div>
    		</div>
		</div>
	</div>
	</div>
	
	<div class="jumbotron">
		<div class="container" overflow="auto">
			<!-- conversations -->
			<div class="col-sm-6" >	
				<object height="40px" >
					<h2>conversation</h2>
					<!-- <textarea class="form-control" rows="10" cols="7" id="cnvrs"></textarea> -->
					<ul class="list-group" id="conversation" >
					</ul>
					<br>
				</object>
			</div>
			
			<!-- messages and channels-->
			<div class="col-sm-6">
				<div class="container">
					<!-- messages -->
					<div class="col-sm-8">
						<h2 align="center"> new message</h2>
						<textarea class="form-control" rows="5" cols="4" id="msg"></textarea>
						<br>
						<button type="button" class="btn btn-default" id="sndmsg">send</button>
					</div>
					<!-- channels -->
					<div class="col-sm-4">
						<h2>channels</h2>
						<div class="dropdown">
  							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  							<span class="caret"></span></button>
  							<ul class="dropdown-menu">
    							<li><a href="#">HTML</a></li>
    							<li><a href="#">CSS</a></li>
    							<li><a href="#">JavaScript</a></li>
  							</ul>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	
	<div class="row" id="lastrow">
		<div class="container" id="msgs" style="style-border: none solid none solid">
			<div class="col-sm-4">
				<p>user:</p>
			</div>
			
			<div class="col-sm-4">
				<p><span></span></p>
			</div>
			
			<div class="col-sm-4">
				<a onclick="replyFunction()" href="#msg" id="message" style="aligned:right">reply</a>
			</div>

			<br>
		</div>
	</div>

	<p>&copy; WebApp fall semester 2017</p>
</body>
</html>