<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style>
tableContainer {
	margin: auto;   
	vertical-align: middle;
    display: table-cell;
    height: 60%;
	
  }
</style>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js">
</script>
<script src = "http://code.jquery.com/jquery-1.11.3.min.js">
</script>

<script>
$(document).ready(function(){
    $("button").click(function(){
    	  $.post("servlet_url",   
        {
    		  "username":document.getElementById("username").value,
    		  "password":document.getElementById("password").value,
    		  "nickname":document.getElementById("nickname").value,
    		  "description":document.getElementById("description").value,
    		  "photo":document.getElementById("photo").value
           
        },
		function(data,status){
        	alert("Data: " + data + " " + status);
        });
        });
        });
</script>

</head>
<body>
<div class="tableContainer">
<h1>Welcome to our site </h1>
<p1>Please login if you are a member </p1>
<table align="center">
<!-- user name -->
	<tr>
	<td> Username :</td>
	<td> <input id="username" type="text"></td>
	</tr>
<!-- password -->	
	<tr>
	<td>Password :</td>
	<td><input id="password" input type="password">   </td>
	</tr>
	<!-- nickname -->
	<tr>
	<td>Nickname :</td>
	<td><input id="nickname" input type="text" ></td>
	</tr>
	<!-- description -->
	<tr>
	<td>Description :</td>
	<td><input id="description" input type="text" ></td>
	</tr>
	<!-- photo url -->
	<tr>
	<td>Photo :</td>
	<td><input id="photo"input type="text" ></td>
	</tr>
	<tr>
	<td><button id="b1">Register</button></td>
	<td><button onclick="myFunction()">Login</button></td>
	</tr>
</table>
</div>


<!-- check if jason works-->
<p id="demo"></p>

<script>
function myFunction() {
var myObj, myJSON, text, obj,txt;
//Storing data:

myObj = {"username":document.getElementById("username").value, "password":document.getElementById("password").value,"nickname":document.getElementById("nickname").value, "description":document.getElementById("description").value, "photo":document.getElementById("photo").value};
    		  
myJSON = JSON.stringify(myObj);
localStorage.setItem("testJSON", myJSON);

//Retrieving data:
text = localStorage.getItem("testJSON");
obj = JSON.parse(text);
document.getElementById("demo").innerHTML = "Hello" + " " + obj.username + " " + "password:" + " " + obj.password +" "+ "nickname:" + " " + obj.nickname + " " + "description:" +" " + obj.description + " " + "photo:" +" " + obj.photo;
}
</script>

</body>
</html>