<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/webappStyle.css"/> 
<script src=http://code.jquery.com/jquery-1.11.3.min.js></script>
<script type="text/javascript" src="js/webAppScript.js"></script>
<title>web app</title>
</head>
<body>
	<header>welcome guest! please 	
	<a href="">sign in</a>
	or
	<a href="">register</a> 
	</header>
	
	<div class="container">
  		<h2>Form control: text area</h2>
  		<p>The form below contains a text area for comments:</p>
  		<form>
    		<div class="form-group">
    		
      		<label id="message">Message:</label>
      		<textarea class="form-control" rows="5" id="message"></textarea>
    		</div>
    		<button type="button" class="btn btn-primary" id="snd" onclick="send()">send</button>
    		 
  		</form>
	</div>


	<div class="container" id="converation">
  		<h2>conversation</h2>
	  	<ul class="list-group" id="list">
  		</ul>
  		<div id="testMsg"></div>
	</div>
</body>
</html>