<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/webappStyle.css"/> 
<script src=http://code.jquery.com/jquery-1.11.3.min.js></script>
<script type="text/javascript" src="js/webAppScript.js"></script>
<title>web app</title>
</head>
<body>
	<header>welcome guest! please 	
	<a href="">sign in</a>
	or
	<a href="">register</a> 
	</header>
	<nav class="navbar navbar-inverse navbar-top">
  		<div class="container-fluid">
    		<div class="navbar-header">
	      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
          	<span class="icon-bar"></span>
          	<span class="icon-bar"></span>
          	<span class="icon-bar"></span> 
			</div>
		</div>
		
		<div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
	</nav>
	
	
   
	
	
	<div class="container">
  		<h2>Form control: text area</h2>
  		<p>The form below contains a text area for comments:</p>
  		<form>
    		<div class="form-group">
    		
      		<label id="message">Message:</label>
      		<textarea class="form-control" rows="5" id="message"></textarea>
    		</div>
    		<button type="button" class="btn btn-primary" id="snd" onclick="send()">send</button>
    		 
  		</form>
	</div>


	<div class="container" id="converation">
  		<h2>conversation</h2>
	  	<ul class="list-group" id="list">
  		</ul>
  		<div id="testMsg"></div>
	</div>
</body>
</html>