<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styling.css">
	<style>
	.center
	{
    position:absolute;
    left:58%;
    top:80%;
    margin-left:-390px;
    margin-top:-325px;
	}
    .container-fluid
   {
    background-color:orange;
    height: 640px
	
   }
   .form-container
   {
	width: 100%;
	margin-left: 5%;
	margin-right:5%;
   }
   .page-header
   {	
	   text-align:center;
   }
	.col-md-4
	{
		
		text-align:center;
		margin-left: 5%;
		margin-right:5%;
	}
	.row
	{
		text-align:center;
		width: 100%;
		margin-left: 25%;
		margin-right:25%;
	}
	.channel
	{
		display:none;
	}
	</style>
  </head>
<body>

<div class="center">
  <h2>Welcome to Shahar's and Ksenia's site </h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#registerModal">register</button>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#loginModal">login</button>
  <!-- Modal -->
  <div class="modal fade" id="registerModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Shahar's and Ksenia's site</h4>
        </div>
        <div class="modal-body">
          <div id = "reg" class="container-fluid">
<div id = "chan" class = "channel">
	<h1> Hello World </h1>  
</div>
<div id = "head" class="page-header">
  <h1>Welcome visitor!</h1>
</div>
  <div class="row content">
    <div class="col-md-4">
		<h1>Hello</h1>
		<p>Please sign in if you are not a member:</p> 
	 <div class="form-container">
	 <form class="form-horizontal">
					<div class="form-group">
					<label for="user">User name: </label>
					<input type="text" class="form-control" id="user">
					
					<label for="password">Password: </label>
					<input type="text" class="form-control" id="password">
					
					<label for="nickname">Nickname*: </label>
					<input type="text" class="form-control" id="nickname">
					
					<label for="description">Description*: </label>
					<input type="text" class="form-control" id="description">
					
					<label for="photo">Photo*: </label>
					<input type="text" class="form-control" id="photo">
					
					</div>
					
				
				</form>
				</div>
				<button type="button" class="btn btn-default" id="t" onclick="hideFunc()">Register</button>
	
	</div>
  </div>		
</div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



<!-- Modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Shahar's and Ksenia's site</h4>
        </div>
        <div class="modal-body">
          <div id = "reg" class="container-fluid">
<div id = "chan" class = "channel">
	<h1> Hello World </h1>  
</div>
<div id = "head" class="page-header">
  <h1>Welcome member!</h1>
</div>
  <div class="row content">
    <div class="col-md-4">
		<h1>Hello</h1>
		<p>Please login : </p> 
	 <div class="form-container">
	 <form class="form-horizontal">
					<div class="form-group">
					<label for="user">User name: </label>
					<input type="text" class="form-control" id="user">
					
					<label for="password">Password: </label>
					<input type="password" class="form-control" id="password">
					
					</div>
					
				
				</form>
				</div>
				<button type="button" class="btn btn-default" id="t" onclick="hideFunc()">LogIn</button>
	
	</div>
  </div>		
</div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</body>
</html>