<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 30 16:14:30 IST 2016 -->
<title>example.servlets</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../example/servlets/package-summary.html" target="classFrame">example.servlets</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomersServlet.html" title="class in example.servlets" target="classFrame">CustomersServlet</a></li>
</ul>
</div>
</body>
</html>
